services:
  - type: web
    name: oralvis-backend
    env: node
    buildCommand: cd oralvis-backend && npm install
    startCommand: cd oralvis-backend && npm start
    envVars:
      - key: NODE_ENV
        value: production