PORT=5000
DB_PATH=oralvis.db
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h
CLOUDINARY_CLOUD_NAME=dqtskutwx
CLOUDINARY_API_KEY=274468822425463
CLOUDINARY_API_SECRET=Xri3Ewjm8aXNqLNbcKZ0vUSqIwk
FRONTEND_URL=https://oralvis-healthcare.netlify.app
NODE_ENV=development